test.url = http://ewallet-test.moneed.cn:8000

# 判断用户是否注册userIsRegisteredUrl
userIsRegistered.uri = /api-app/user/isRegistered

# 获取最新的app版本
getLatestVersion.uri=/api-app/version/latest

# app登录
appUserLogin.uri=/api-app/user/login

# app设置密码
putUserPassword.uri=/api-app/user/password

# 校验注册验证码
registerVerifyCode.uri=/api-app/user/register/verifyCode

#app端获取首页产品数据

getAppIndexProductInfo.uri=/api-app/app/order/product/getAppIndexProductInfo

#app端获取首页数据
getAppIndexResult.uri=/api-app/app/index/wallet/getAppIndexResult

#图片上传
uploadFile.uri=/api-file/file/uploadFile

#人脸识别图片地址上传
updateUserInfoFace.uri=/api-app/appUser/app/userInfo/updateUserInfoFaceUrl

#aadhaar基本信息录入
insertUserAadhaarCard.uri=/api-app/appUser/app/userInfo/insertUserAadhaarCard

#是否认证
queryCertificationStatus.uri=/api-app/appUser/app/userInfo/queryCertificationStatus

#pancard基本信息录入
insertUserPanCard.uri=/api-app/appUser/app/userInfo/insertUserPanCard

#用户批量上传文件
insertUserFiles.uri=/api-app/appUser/app/userInfo/insertUserFiles

#APP基本信息录入更新-查询
getUpdateUserInfo.uri=/api-app/appUser/app/userInfo/getUpdateUserInfo

#student基本信息-查询
getUpdateUserStudent.uri=/api-app/appUser/app/userInfo/getUpdateUserStudent

#work基本信息-查询
getUpdateUserWork.uri=/api-app/appUser/app/userInfo/getUpdateUserWork

#用户工作信息录入
updateUserWork.uri=/api-app/appUser/app/userInfo/updateUserWork

#用户信息录入
updateUserInfo.uri=/api-app/appUser/app/userInfo/updateUserInfo

#BankCard基本-查询
getUserBankCard.uri=/api-app/appUser/app/userInfo/getUserBankCard

#contact基本信息-查询
getUserContact.uri=/api-app/appUser/app/userInfo/getUserContact

#contact基本信息录入
insertUserContact.uri=/api-app/appUser/app/userInfo/insertUserContact

#BankCard基本信息录入
insertUserBankcard.uri=/api-app/appUser/app/userInfo/insertUserBankCard

#用户发起申请
applySubmit.uri=/api-app/apply/submit