test.url = http://ewallet-test.moneed.cn:8000

# 判断用户是否注册userIsRegisteredUrl
userIsRegistered.uri = /api-app/user/isRegistered

# 获取最新的app版本
getLatestVersion.uri=/api-app/version/latest

# app登录
appUserLogin.uri=/api-app/user/login
